set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"
setw -g alternate-screen on
set -g base-index 1
setw -g pane-base-index 1

set -g status-bg black
set -g status-fg white

# setw -g mode-keys vi
set-window-option -g mode-keys vi
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

set -g set-titles on
set -g renumber-windows on
setw -g automatic-rename on
setw -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
setw -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

set -g status-justify centre
set -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
# set -ga status-left '#{pom_timer} #{poms_done}/ #{poms_goal}'
set -ga status-left '[#{pom_timer}]'
# set -ga status-left '[#{=21:pane_title}]'
set -g status-left-length 40
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M:%S#[fg=green]]'
set -g status-right-length 40

bind Escape copy-mode
bind ^p paste
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jakethekoenig/tmux-pom'

set -g history-limit 10000000

run -b '~/.tmux/plugins/tpm/tpm'
